src/api/task/task.graphql

enum Status {
  OPEN
  IN_PROGRESS
  REVIEWING
  DONE
}

enum TaskType {
  design
  dev
}

interface Task {
  id: ID!
  name: String!
  project: Project!
  status: Status!
  description: String
  tasks: [Task]!
  parentTask: Task
  type: TaskType!
  dueDate: Float
  createdAt: String!
  updatedAt: String!
}

type Repo {
  name: String!
  issueCount: Int!
  description: String
  url: String!
}

type DevTask implements Task {
  id: ID!
  name: String!
  project: Project!
  status: Status!
  description: String
  tasks: [Task]!
  parentTask: Task
  type: TaskType!
  dueDate: Float
  createdAt: String!
  updatedAt: String!
  repo: Repo!
}

type DesignTask implements Task {
  id: ID!
  name: String!
  project: Project!
  status: Status!
  description: String
  tasks: [Task]!
  parentTask: Task
  type: TaskType!
  dueDate: Float
  createdAt: String!
  updatedAt: String!
  assetUrl: String!
}

input ChangeStatusInput {
  id: ID!
  status: Status!
}

input TasksInput {
  type: TaskType
  status: Status
  project: ID!
}

input NewTaskInput {
  project: ID!
  name: ID!
  type: TaskType!
  dueDate: Float
  status: Status = OPEN
  description: String
  parentTask: ID
  repoUrl: String
  assetUrl: String
}

input TaskInput {
  project: ID!
  id: ID
  name: String
}

extend type Query {
  task(input: TaskInput!): Task!
  tasks(input: TasksInput!): [Task]!
}

extend type Mutation {
  newTask(input: NewTaskInput!): Task!
  changeStatus(input: ChangeStatusInput!): Task!
  removeTask(id: ID!): Task!
}
